@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@700&display=swap');


* {
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: black;
}






.main {
    background-image: url(assets/Images/bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 90vh;
    position: relative;
}

.main .dabba {
    height: 90vh;
    background-color: black;
    opacity: 0.69;
    width: 100%;
    top: 0;
    position: absolute;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    max-width: 60vw;
    height: 62px;
}

nav img {
    position: relative;
    z-index: 10;
    width: 115px;
    color: red;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 62px);
    color: white;
    align-items: center;
    justify-content: center;
    position: relative;
    flex-direction: column;
    display: flex;
    gap: 23px;
    padding: 0 30px;

}

.hero> :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-size: 23px;
    font-weight: 700;
    text-align: center;
}

.hero> :nth-child(3) {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}


.seperation {
    height: 7px;
    background-color: rgb(57, 53, 53);
}

.btn {
    padding: 3px 8px;
    background-color: white;
    font-weight: bolder;


}

.btn-sn {
    background-color: red;
    color: white;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 25px;
    font-size: 24px;
    border-radius: 4px;
}

.main input {
    background-color: rgba(23, 23, 23, 0.7);
    padding: 9px 132px 16px 16px;
    font-size: 12px;
    border-radius: 4px;
    color: white;
    border: 2px white;
    border: 1px solid white;

}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4px;
}


.first {
    display: flex;
    max-width: 76vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}



.secImg {
    position: relative;

}

.secImg img {
    width: 410px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 410px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;

}

section.first>div :nth-child(1) {
    font-size: 29px;
    font-weight: bolder;

}




.faq {
    background-color: black;
    color: white;
    padding: 30px;
}

.Faqbox:hover {

    background-color: #414141
}

.Faqbox {
    transition: all 1s ease-out;
    display: flex;
    background-color: #2d2d2d;
    padding: 17px;
    max-width: 70%;
    margin: 15px auto;
    justify-content: space-between;
    cursor: pointer;
    font-size: 24px;

}


.Faqbox svg {
    filter: invert(1);
}



.faq h2 {
    text-align: center;
    font-size: 48px;
    font-weight: 900;
}


footer {
    color: white;
    max-width: 60vw;
    margin: 13px auto;
    padding: 33px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid: 29px;
}

footer .contact {
    padding: 34px 0;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;

}

.footer a {
    font-size: 15px;
    color: white;
}

footer span {
    display: flex;
    text-align: center;

}



@media screen and (max-width: 1200px) {
    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;

    }

    .secImg video {
        width: 305px;
        ;
    }

    .hero> :nth-child(1) {
        font-size: 32px;

    }

    .hero> :nth-child(2) {
        font-size: 18px;

    }

    .hero> :nth-child(3) {
        font-size: 18px;

    }

    nav {
        max-width: 90vw;
    }

    .main input {
        padding: 8px 100px 9px 9px;
    }

    .btn-red {
        padding: 3px 25px;
        font-size: 12px;
        flex-direction: column;
    }

}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 55px;
    }
}